# easyreach-be

./: .gitignore  BRD.md  Dockerfile  README.md  package.json  pom.xml  render.yaml
api-tests/: pom.xml
api-tests/src/test/java/com/easyreach/tests/auth/: AuthClient.java  AuthClientTest.java
api-tests/src/test/java/com/easyreach/tests/companies/: CompanyIT.java
api-tests/src/test/java/com/easyreach/tests/config/: TestConfig.java
api-tests/src/test/java/com/easyreach/tests/core/: BaseIT.java  EntityHelper.java  IdStore.java  SampleData.java
api-tests/src/test/java/com/easyreach/tests/entries/: VehicleEntryIT.java
api-tests/src/test/java/com/easyreach/tests/equipment/: EquipmentUsageIT.java
api-tests/src/test/java/com/easyreach/tests/expenses/: DailyExpenseIT.java  ExpenseMasterIT.java
api-tests/src/test/java/com/easyreach/tests/fuel/: DieselUsageIT.java
api-tests/src/test/java/com/easyreach/tests/ledger/: LedgerIT.java
api-tests/src/test/java/com/easyreach/tests/ops/: PayerOpsIT.java  VehicleEntryOpsIT.java
api-tests/src/test/java/com/easyreach/tests/payers/: PayerIT.java  PayerSettlementIT.java
api-tests/src/test/java/com/easyreach/tests/receipts/: ReceiptIT.java
api-tests/src/test/java/com/easyreach/tests/sync/: SyncIT.java
api-tests/src/test/java/com/easyreach/tests/tokens/: RefreshTokenIT.java
api-tests/src/test/java/com/easyreach/tests/users/: UserIT.java
api-tests/src/test/java/com/easyreach/tests/vehicles/: InternalVehicleIT.java  VehicleTypeIT.java
api-tests/src/test/resources/: openapi.json
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/easyreach/backend/auth/controller/: LoginController.java
backend/src/main/java/com/easyreach/backend/auth/dto/: AuthResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/easyreach/backend/auth/entity/: RefreshToken.java  UserAdapter.java
backend/src/main/java/com/easyreach/backend/auth/validation/: EmailOrMobileRequired.java  EmailOrMobileRequiredValidator.java
backend/src/main/java/com/easyreach/backend/controller/: CompanyController.java  ExpenseMasterController.java  HomeController.java  InternalVehicleController.java  OrderController.java  OrderFormController.java  PayerController.java  PayerOpsController.java  PayerSettlementController.java  ReceiptController.java  ReceiptFormController.java  VehicleEntryOpsController.java  VehicleTypeController.java
backend/src/main/java/com/easyreach/backend/dto/: EquipmentUsageDto.java  PayerDto.java  RefreshTokenDto.java  SandReceiptData.java  SyncRequestDto.java  UserDto.java
backend/src/main/java/com/easyreach/backend/dto/companies/: CompanyResponseDto.java
backend/src/main/java/com/easyreach/backend/dto/internal_vehicles/: InternalVehicleRequestDto.java
backend/src/main/java/com/easyreach/backend/dto/ledger/: ApplyPaymentRequest.java  PayerLedgerSummaryDto.java
backend/src/main/java/com/easyreach/backend/dto/receipt/: ReceiptDto.java
backend/src/main/java/com/easyreach/backend/entity/: Company.java  DieselUsage.java  InternalVehicle.java  Order.java  Receipt.java  User.java
backend/src/main/java/com/easyreach/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/easyreach/backend/mapper/: CompanyMapper.java  DieselUsageMapper.java  InternalVehicleMapper.java  PayerSettlementMapper.java  UserMapper.java
backend/src/main/java/com/easyreach/backend/repository/: DieselUsageRepository.java  InternalVehicleRepository.java  OrderRepository.java  PayerRepository.java  PayerSettlementRepository.java  PayerSettlementWithName.java
backend/src/main/java/com/easyreach/backend/security/: HtmlAwareAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityWhitelist.java
backend/src/main/java/com/easyreach/backend/service/: ExpenseMasterService.java  PayerLedgerService.java  PayerQueryService.java  PayerService.java  PayerSettlementService.java  RefreshTokenService.java  UserService.java  VehicleTypeService.java
backend/src/main/java/com/easyreach/backend/util/: CodeGenerator.java
backend/src/main/resources/: application.yml  easyreach-be-brd.doc  endpoints.json
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_unique_constraint_on_users_mobile_no.sql  V3__create_receipts_table.sql  V6__create_orders_table.sql  V7__drop_sand_quantity_from_orders.sql  V8__move_qr_url_to_orders.sql  V9__drop_supply_point_from_orders_and_receipts.sql
backend/src/main/resources/templates/: home.html  login.html  receipt.html
backend/src/main/resources/templates/orders/: order_form.html
backend/src/main/resources/templates/receipts/: receipt_form.html
backend/src/test/java/com/easyreach/backend/controller/: DieselUsageControllerTest.java  InternalVehicleControllerTest.java  ReceiptFormControllerTest.java  SyncControllerIntegrationTest.java  UserControllerTest.java  VehicleEntryControllerTest.java  VehicleEntryOpsControllerTest.java  VehicleTypeControllerTest.java
backend/src/test/java/com/easyreach/backend/dto/: ApiResponseTest.java
backend/src/test/java/com/easyreach/backend/entity/: EquipmentUsageEntityTest.java  VehicleEntryEntityTest.java
backend/src/test/java/com/easyreach/backend/mapper/: CompanyMapperTest.java  DailyExpenseMapperTest.java  ExpenseMasterMapperTest.java  InternalVehicleMapperTest.java  PayerMapperTest.java  VehicleEntryMapperTest.java
backend/src/test/java/com/easyreach/backend/security/: CompanyContextTest.java  SecurityConfigTest.java  SecurityWhitelistTest.java
backend/src/test/java/com/easyreach/backend/service/: DailyExpenseServiceImplTest.java  DieselUsageServiceImplTest.java  EquipmentUsageServiceImplTest.java  ExpenseMasterServiceImplTest.java  InternalVehicleServiceImplTest.java  PayerLedgerServiceImplTest.java  PayerQueryServiceImplTest.java  ReceiptPdfServiceTest.java  ReceiptServiceImplTest.java
backend/src/test/java/com/easyreach/backend/support/: TestData.java  TestProfiles.java
backend/src/test/java/com/easyreach/backend/util/: CodeGeneratorTest.java
backend/src/test/resources/: application.yml
(+332 files in other folders)
